MYSQL_ROOT_PASSWORD=password_for_your_database
MYSQL_DATABASE=your_database_name
MYSQL_TCP_PORT=3308
LOCAL_MYSQL_HOST=vortex_l4d2_db
LOCAL_MYSQL_USER=root
SECRET_KEY=any_password_phrase
SERVER_TOKEN=long_token_to_acces_services
SQL_CONNECT_STRING=mysql+pymysql://${LOCAL_MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${LOCAL_MYSQL_HOST}:${MYSQL_TCP_PORT}/${MYSQL_DATABASE}
PMA_HOST=${LOCAL_MYSQL_HOST}:${MYSQL_TCP_PORT}
UPLOAD_LIMIT=10G
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=${MYSQL_ROOT_PASSWORD}
REDIS_CONNECT_STRING=redis://${REDIS_HOST}:${REDIS_PORT}/?password=${REDIS_PASSWORD}
STEAM_TOKEN=YOUR_STEAM_API_TOKEN