MYSQL_ROOT_PASSWORD=password_for_your_database
MYSQL_DATABASE=your_database_name
MYSQL_TCP_PORT=3308
LOCAL_MYSQL_HOST=vortex_l4d2_db
LOCAL_MYSQL_USER=root
SECRET_KEY=any_password_phrase
SERVER_TOKEN=long_token_to_acces_services
SQL_CONNECT_STRING=mysql+pymysql://${LOCAL_MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${LOCAL_MYSQL_HOST}:${MYSQL_TCP_PORT}/${MYSQL_DATABASE}
PMA_HOST=${LOCAL_MYSQL_HOST}:${MYSQL_TCP_PORT}