MYSQL_ROOT_PASSWORD=password_for_your_database
MYSQL_DATABASE=your_database_name
MYSQL_HOST=vortex_l4d2_db
MYSQL_PORT=3308
MYSQL_USER=root
SECRET_KEY=any_password_phrase
SERVER_TOKEN=long_token_to_acces_services
SQL_CONNECT_STRING=mysql+pymysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}